cd ./apps && make PageRankRun
make[1]: Entering directory '/home/wcx/graphbolt/apps'
************  Using CILK ************
./PageRank  -ae true -numberOfUpdateBatches 10 -nEdges 5000 -streamPath ../inputs/soc-sign_operations.txt -outputFile /tmp/output/pr_output ../inputs/soc-sign_init.adj
Graph created
Initializing engine ....
Number of batches: 10
Creating dependency structure ....
Initializing dependency structure ....
Finished initializing engine
Initial graph processing : 0.718045
Number of iterations : 115
Printing to file : /tmp/output/pr_output0

Opening Stream: Waiting for writer to open...
Stream opened
Current_batch: 1
Batch Size: 5000
Reading Time : 0.006138
Edge deletion time : 0.005910
Edge addition time : 0.002425
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.569769
Number of iterations : 115
Printing to file : /tmp/output/pr_output1

Current_batch: 2
Batch Size: 5000
Reading Time : 0.008125
Edge deletion time : 0.004464
Edge addition time : 0.002017
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.526365
Number of iterations : 115
Printing to file : /tmp/output/pr_output2

Current_batch: 3
Batch Size: 5000
Reading Time : 0.004388
Edge deletion time : 0.004211
Edge addition time : 0.002157
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.510316
Number of iterations : 115
Printing to file : /tmp/output/pr_output3

Current_batch: 4
Batch Size: 5000
Reading Time : 0.006748
Edge deletion time : 0.010418
Edge addition time : 0.001958
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.516889
Number of iterations : 115
Printing to file : /tmp/output/pr_output4

Current_batch: 5
Batch Size: 5000
Reading Time : 0.006280
Edge deletion time : 0.004787
Edge addition time : 0.002613
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.477621
Number of iterations : 115
Printing to file : /tmp/output/pr_output5

Current_batch: 6
Batch Size: 5000
Reading Time : 0.005096
Edge deletion time : 0.003405
Edge addition time : 0.001965
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.480225
Number of iterations : 115
Printing to file : /tmp/output/pr_output6

Current_batch: 7
Batch Size: 5000
Reading Time : 0.007610
Edge deletion time : 0.005893
Edge addition time : 0.002574
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.553283
Number of iterations : 115
Printing to file : /tmp/output/pr_output7

Current_batch: 8
Batch Size: 5000
Reading Time : 0.005275
Edge deletion time : 0.003936
Edge addition time : 0.001896
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.606297
Number of iterations : 115
Printing to file : /tmp/output/pr_output8

Current_batch: 9
Batch Size: 5000
Reading Time : 0.003971
Edge deletion time : 0.003222
Edge addition time : 0.001617
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.505171
Number of iterations : 115
Printing to file : /tmp/output/pr_output9

Current_batch: 10
Batch Size: 5000
Reading Time : 0.004401
Edge deletion time : 0.003700
Edge addition time : 0.001955
Edge Additions in batch: 3500
Edge Deletions in batch: 1500
*
Finished batch : 0.660602
Number of iterations : 116
Printing to file : /tmp/output/pr_output10

Hit Max Batch Size
make[1]: Leaving directory '/home/wcx/graphbolt/apps'
